# UserBehaviorAnalysis

./: pom.xml
script/: ubas_mr_stats.sh
src/main/java/com/Twilighce/ubas/dao/: KpiDaoMapper.xml
src/main/java/com/Twilighce/ubas/domain/: ReportParam.java
src/main/java/com/Twilighce/ubas/main/: LogCleanTask.java  StatsServer.java
src/main/java/com/Twilighce/ubas/mapreduce/: LogCleanMR.java
src/main/java/com/Twilighce/ubas/service/: UBASService.java
src/main/java/com/Twilighce/ubas/service/impl/: UBASServiceImpl.java
src/main/java/com/Twilighce/ubas/util/: HDFSUtils.java  StringUtil.java
src/main/resources/: UBASService.thrift  system-config.properties
src/test/java/com/Twilighce/ubas/test/hdfs/: HDFSTest.java
ubas/: .project
ubas/src/main/java/com/Twilighce/ubas/dao/: KpiDao.java
ubas/src/main/java/com/Twilighce/ubas/service/: Mapper.java
ubas/src/main/java/com/Twilighce/ubas/util/: LogUtils.java  MySQLFactory.java  SystemConfig.java
ubas/src/test/java/com/Twilighce/ubas/test/client/: MybatisClient.java  StatsClient.java
